# StudentsCodeFirst

./: StudentsCodeFirst.sln
Application/: Application.csproj  Program.cs
Application.Infrastructure/: Application.Infrastructure.csproj  CourseService.cs  DepartmentService.cs  MapperService.cs  ProfessorService.cs  StudentService.cs
Application.Service/: Application.Service.csproj  ICourseService.cs  IDepartmantService.cs  IDepartmentService.cs  IProfessorService.cs  IStudentService.cs  ResponsePage.cs
Application.Service/Dtos/: AddressDto.cs  CourseDto.cs  CourseProfessorDto.cs  GetCourseDto.cs  GetDepartmentDto.cs  GetProfessorDto.cs  GetStudentDto.cs  InsertCourseDto.cs  InsertDepartmentDto.cs  InsertProfessorDto.cs  InsertStudentDto.cs  ProfessorDto.cs  StudentCourseDto.cs  StudentDto.cs  UpdateCourseDto.cs  UpdateDepartmentDto.cs  UpdateProfessorDto.cs  UpdateStudentDto.cs  UserDto.cs
Domain.Service/: Domain.Service.csproj  IBaseRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IProfessorRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Infrastructure/: BaseRepository.cs  CourseRepository.cs  DepartmentRepository.cs  Domain.Infrastructure.csproj  ProfessorRepository.cs  StudentRepository.cs  UnitOfWork.cs
Persistance/: ApplicationDbContext.cs  Persistence.csproj
Persistance/Configurations/: BaseConfiguration.cs  CourseConfiguration.cs  CoursesProfessorConfiguration.cs  DepartmentConfiguration.cs  ProfessorConfiguration.cs  StudentConfiguration.cs  StudentCoursesConfiguration.cs
Persistance/Migrations/: 20220823125052_init1.Designer.cs  20220823125052_init1.cs  20220825105947_init5.Designer.cs  20220825105947_init5.cs  20220830092830_indexAdded.Designer.cs  20220830092830_indexAdded.cs  20220830093206_indexAdded1.Designer.cs  20220830093206_indexAdded1.cs  20220830141041_init3.Designer.cs  20220830141041_init3.cs  ApplicationDbContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  UniversityAPI.csproj  appsettings.json
Presentation/Controllers/: AuthController.cs  BaseController.cs  CoursesController.cs  DepartmentsController.cs  ProfessorController.cs  StudentController.cs
Presentation/Properties/: launchSettings.json
StudentsCodeFirst/: Domain.csproj
StudentsCodeFirst/Models/: Address.cs  BaseEntity.cs  Course.cs  CoursesProfessors.cs  Department.cs  Person.cs  Professor.cs  Student.cs  StudentCourses.cs  User.cs  ValueObject.cs
UniversityApiTest/: CourseServiceTest.cs  DatabaseFixture.cs  ServicesCollection.cs  UnitOfWorkFixture.cs  UniversityApiTest.csproj
UniversityMVC/: Program.cs  UniversityMVC.csproj  appsettings.json
UniversityMVC/Controllers/: HomeController.cs  StudentController.cs
UniversityMVC/Models/: ErrorViewModel.cs
UniversityMVC/Properties/: launchSettings.json
UniversityMVC/Views/Shared/: _Layout.cshtml
UniversityMVC/Views/Student/: Create.cshtml  Index.cshtml  Update.cshtml
UniversityMVC/wwwroot/css/: createStudent.css
UniversityMVC/wwwroot/js/: student-index.js
