<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Service\Application.Service.csproj" />
    <ProjectReference Include="..\Domain.Service\Domain.Service.csproj" />
    <ProjectReference Include="..\Infrastructure\Domain.Infrastructure.csproj" />
  </ItemGroup>

</Project>
