<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="serilog.aspnetcore" Version="6.0.1" />
    <PackageReference Include="serilog.expressions" Version="3.4.0" />
    <PackageReference Include="serilog.sinks.seq" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Infrastructure\Application.Infrastructure.csproj" />
    <ProjectReference Include="..\Application.Service\Application.Service.csproj" />
    <ProjectReference Include="..\Persistance\Persistence.csproj" />
  </ItemGroup>

</Project>
